<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/banggia.css">
    <link rel="stylesheet" href="css/cauhoi.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/huongdan.css">
    <link rel="stylesheet" href="css/tracuoc.css">
  </head>
  <body>
    <header class="header-background">
        <div class="container header-top">
            <div class="row">
                <div class="col-12 col-md-8 header-top-left"><img src="upload/coin.png" alt=""> Tỉ giá: <b>3,381</b> / <img src="upload/hotline.png" alt=""> Hotline: <b>1900 6825</b></div>
                <div class="col-9 col-md-4 header-top-left d-lg-flex justify-content-end"><a href=""><img src="upload/sign-in.png" class="mr-2" alt="">Đăng nhập / Đăng ký</a></div>
            </div>
        </div>
        <hr class="hr-custom">
        <div class="container header-middle">
          <div class="row">
            <div class="header-middle-left"><a href=""><img src="upload/logo_3.png" alt=""></a></div>

            <div class="navbar-main">
              <nav class="navbar navbar-expand-md navbar-light d-flex justify-content-end">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href=""><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Dịch vụ</a>
                      <p class="nav-link d-block d-xl-none">Dịch vụ</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">DỊCH VỤ ĐẶT HÀNG TRUNG QUỐC</a>
                        </li>
                        <li class="">
                          <a href="">VẬN CHUYỂN HÀNG TRUNG QUỐC</a>
                        </li>
                        <li class="">
                          <a href="">GHÉP NHÓM ĐÁNH HÀNG</a>
                        </li>
                        <li class="">
                          <a href="">Dịch vụ đổi tiền, chuyển tiền Trung Quốc, nạp tiền ví Alipay</a>
                        </li>
                        <li class="">
                          <a href="">DỊCH VỤ GIA TĂNG</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Bảng giá</a>
                      <p class="nav-link d-block d-xl-none">Bảng giá</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">Bảng giá dịch vụ đặt hàng Trung Quốc</a>
                        </li>
                        <li class="">
                          <a href="">Bảng giá vận chuyển Trung Quốc - Việt Nam</a>
                        </li>
                        <li class="">
                          <a href="">Bảng giá vận chuyển Quảng Châu về Việt Nam</a>
                        </li>
                        <li class="">
                          <a href="">Bảng giá dịch vụ chuyển tiền</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Tra cước</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Hướng dẫn</a>
                      <p class="nav-link d-block d-xl-none">Hướng dẫn</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">Hướng dẫn tạo đơn đặt hàng</a>
                        </li>
                        <li class="">
                          <a href="">HƯỚNG DẪN TÌM NGUỒN HÀNG TRÊN TAOBAO, 1688, TMALL.</a>
                        </li>
                        <li class="">
                          <a href="">Cài đặt công cụ đặt hàng</a>
                        </li>
                        <li class="">
                          <a href="">Hướng dẫn đăng ký, đăng nhập tài khoản</a>
                        </li>
                        <li class="">
                          <a href="">Tạo đơn gửi</a>
                        </li>
                        <li class="">
                          <a href="">Hướng dẫn tạo đơn hàng qua đường dẫn sản phẩm</a>
                        </li>
                      </ul>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Chính sách</a>
                      <p class="nav-link d-block d-xl-none">Chính sách</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">Câu hỏi thường gặp</a>
                        </li>
                        <li class="">
                          <a href="">Chính sách khiếu nại</a>
                        </li>
                        <li class="">
                          <a href="">Quy định về hàng ký gửi</a>
                        </li>
                        <li class="">
                          <a href="">Chính sách bảo mật</a>
                        </li>
                        <li class="">
                          <a href="">Thông báo cập nhật chính sách</a>
                        </li>
                      </ul>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Tin tức</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Sự kiện</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Tuyển dụng</a>  
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <div class="header-bottom">
          <div class="container">
            <div class="row">
              <div class="col-1">
                <img src="upload/audio.png" alt="">
              </div>
            </div>
          </div>
        </div>
        
    </header>

    <div class="body-content">
        <section class="section-top">
            <div class="container-fluid topbar">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-12">
                            <p>Trang chủ</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="main">
            <div class="container-fluid detail-left">
                <div class="container content">
                    <div class="row row-detail">
                        <div class="col-md-8 content-left">
                            <div class="details">
                                <div class="title">
                                    <h6>DỊCH VỤ ORDER HÀNG TAOBAO GIÁ RẺ</h6>
                                </div>
                                <div class="social-item">
                                    <div class="fb-like fb_iframe_widget"
                                        data-href="https://www.thuongdo.com/order-taobao-gia-re" data-width="100"
                                        data-layout="button_count" data-action="like" data-show-faces="true"
                                        data-share="true" fb-xfbml-state="rendered"
                                        fb-iframe-plugin-query="action=like&amp;app_id=1883942085176180&amp;container_width=0&amp;href=https%3A%2F%2Fwww.thuongdo.com%2Forder-taobao-gia-re&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;width=100">
                                        <span style="vertical-align: bottom; width: 138px; height: 20px;"><iframe
                                                name="f27b5a707d28d1c" width="100px" height="1000px"
                                                data-testid="fb:like Facebook Social Plugin"
                                                title="fb:like Facebook Social Plugin" frameborder="0"
                                                allowtransparency="true" allowfullscreen="true" scrolling="no"
                                                allow="encrypted-media"
                                                src="https://www.facebook.com/v2.8/plugins/like.php?action=like&amp;app_id=1883942085176180&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df24443bdde414a8%26domain%3Dwww.thuongdo.com%26origin%3Dhttps%253A%252F%252Fwww.thuongdo.com%252Ff299788ba1358b4%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fwww.thuongdo.com%2Forder-taobao-gia-re&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;width=100"
                                                style="border: none; visibility: visible; width: 138px; height: 20px;"
                                                class=""></iframe></span></div>
                                    <div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe
                                            ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0"
                                            scrolling="no"
                                            style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"
                                            tabindex="0" vspace="0" width="100%" id="I0_1595316409146"
                                            name="I0_1595316409146"
                                            src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;hl=vi&amp;origin=https%3A%2F%2Fwww.thuongdo.com&amp;url=https%3A%2F%2Fwww.thuongdo.com%2Forder-taobao-gia-re&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.yyhByYeMTAc.O%2Fam%3DwQc%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCN9qAMm_5_ztFCxaPySR5cb8QjKkw%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1595316409146&amp;_gfid=I0_1595316409146&amp;parent=https%3A%2F%2Fwww.thuongdo.com&amp;pfname=&amp;rpctoken=34631442"
                                            data-gapiattached="true"></iframe></div>
                                    <div class="g-plusone" data-size="medium" data-gapiscan="true" data-onload="true"
                                        data-gapistub="true"></div>
                                </div>
                                <div class="muc-luc-block block">
                                    <p class="toc_title">Mục Lục <span class="toc_toggle">[<a href="#">Ẩn</a>]</span></p>
                                    <ul>
                                        <li><a href="#Gioithieudichvuorderhangtaobaogiare">1 Giới thiệu dịch vụ order hàng
                                                taobao giá rẻ </a>
                                            <ul>
                                                <li><a href="#Dichvuorderhangtaobaogiarelagi?">1.1 Dịch vụ order hàng taobao
                                                        giá rẻ là gì? </a></li>
                                                <li><a href="#Uudiemcuadichvuorderhangtaobaogiare">1.2 Ưu điểm của dịch vụ
                                                        order hàng taobao giá rẻ </a></li>
                                                <li><a href="#Nhuocdiemcuadichvuorderhangtaobaogiare">1.3 Nhược điểm của
                                                        dịch vụ order hàng taobao giá rẻ </a></li>
                                                <li><a href="#Donvicungcapdichvuorderhangtaobaogiare">1.4 Đơn vị cung cấp
                                                        dịch vụ order hàng taobao giá rẻ </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#Nhungluuykhisudungdichvuorderhangtaobaogiare">2 Những lưu ý khi sử
                                                dụng dịch vụ order hàng taobao giá rẻ </a></li>
                                    </ul>
                                </div>
                                <div class="noi-dung">
                                    <h2 class="rtejustify" id="Gioithieudichvuorderhangtaobaogiare"><span
                                            style="font-size:18px"><span style="color:#0066cc"><strong><span
                                                        style="font-family:arial,helvetica,sans-serif">Giới thiệu dịch vụ
                                                        order hàng taobao giá rẻ</span></strong></span></span></h2>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Hàng Taobao là mặt hàng không
                                                còn xa lạ với giới kinh doanh. Dù là kinh doanh lớn hay nhỏ cũng biết rằng
                                                đây chính là nguồn hàng xuất xứ từ Trung Quốc, có giá nhập rẻ hơn 2 đến 3
                                                lần so với Việt Nam.</span></span></p>
                                    <p class="rtecenter"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif"><img
                                                    alt="dich-vu-order-hang-taobao-gia-re-"
                                                    src="/sites/default/files/u71346/dich-vu-order-hang-taobao-gia-re-.jpg"
                                                    style="height:335px; width:600px"></span></span></p>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Do đó rất nhiều người có nhu
                                                cầu sử dụng&nbsp;dịch vụ order hàng taobao giá rẻ&nbsp;và mong muốn nhập
                                                hàng Taobao để kinh doanh.&nbsp;</span></span></p>
                                    <h3 class="rtejustify" id="Dichvuorderhangtaobaogiarelagi?"><span
                                            style="color:#0066cc"><span style="font-size:18px"><strong><span
                                                        style="font-family:arial,helvetica,sans-serif">Dịch vụ order hàng
                                                        taobao giá rẻ là gì?</span></strong></span></span></h3>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">95% người order hàng Taobao
                                                gặp vấn đề liên quan đến thanh toán và vận chuyển hàng hóa về Việt Nam. Để
                                                thanh toán tiền hàng Taobao bạn cần có thẻ nội địa do China UnionPay phát
                                                hành hoặc sử dụng thẻ Visa, MasterCard nhưng sẽ mất thêm 3% phí đơn hàng.
                                                Đáng lưu ý Trung Quốc chỉ giao hàng nội địa, không có địa chỉ tại đây thì
                                                không thể nhận hàng. Chính vì vậy nhiều công ty đã ra mắt dịch vụ order hàng
                                                taobao giá rẻ giúp bạn thanh toán và vận chuyển hàng về Việt Nam nhanh
                                                chóng, đơn giản.&nbsp;</span></span></p>
                                    <p class="rtecenter"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif"><img
                                                    alt="dich-vu-order-hang-taobao-gia-re-1"
                                                    src="/sites/default/files/u71346/dich-vu-order-hang-taobao-gia-re-1.png"
                                                    style="height:220px; width:600px"></span></span></p>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Bạn chỉ cần trả một mức phí
                                                nhỏ cho công ty dịch vụ, họ sẽ thực hiện giúp bạn việc mua hàng, thanh toán
                                                và vận chuyển. Mức phí này rẻ hơn nhiều so với việc bạn tự mua hàng nên được
                                                gọi là dịch vụ order hàng taobao giá rẻ.&nbsp;</span></span></p>
                                    <h3 class="rtejustify" id="Uudiemcuadichvuorderhangtaobaogiare"><span
                                            style="font-size:18px"><span style="color:#0066cc"><strong><span
                                                        style="font-family:arial,helvetica,sans-serif">Ưu điểm của dịch vụ
                                                        order hàng taobao giá rẻ</span></strong></span></span></h3>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Chính vì những ưu điểm sau,
                                                dịch vụ order hàng taobao giá rẻ ngày được ưa chuộng trong giới kinh
                                                doanh.</span></span></p>
                                    <p class="rtecenter"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif"><img
                                                    alt="dich-vu-order-hang-taobao-gia-re-2"
                                                    src="/sites/default/files/u71346/dich-vu-order-hang-taobao-gia-re-2.png"
                                                    style="height:390px; width:600px"></span></span></p>
                                    <ul>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Phí dịch vụ rẻ hơn so
                                                        với tự <a href="https://thuongdo.com/dat-hang-taobao">đặt hàng
                                                            taobao</a> và tự vận chuyển về Việt Nam. Sang Quảng Châu đánh
                                                        hàng mất đủ loại tiền ăn ở đi lại còn sử dụng các dịch vụ order hàng
                                                        taobao giá rẻ chỉ mất tối thiểu 9.000 đồng/ đơn hàng cho phí mua
                                                        hộ.&nbsp;</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Thời gian hàng về
                                                        của&nbsp;dịch vụ order hàng taobao giá rẻ&nbsp;chỉ từ 2 -3 ngày tùy
                                                        từng công ty.&nbsp;</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Sản phẩm phong phú,
                                                        đa dạng. Bất kỳ sản phẩm nào có mặt trên sàn thương mại điện tử
                                                        taobao đều có thể sử dụng&nbsp;dịch vụ order hàng taobao giá rẻ để
                                                        chuyển về&nbsp;Việt Nam từ quần áo, trang sức, túi xách, giày
                                                        da,...(trừ sản phẩm có trong danh mục cấm và hạn chế nhập
                                                        khẩu).&nbsp;</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Có thể mua hàng mà
                                                        không cần biết tiếng Trung. Các nhân viên dịch vụ order hàng taobao
                                                        giá rẻ đã đặt hàng&nbsp;có nhiều kinh nghiệm sẽ giúp bạn việc này,
                                                        ngoài ra có thể thương lượng giá cả khi nhập số lượng hàng
                                                        lớn.</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Tiết kiệm thời gian,
                                                        công sức cho người nhập hàng. Trong kinh doanh thời gian là vàng là
                                                        bạc, mới đầu bạn có thể tự mình đi lấy hàng Quảng Châu nhưng về sau
                                                        có những thời điểm rất bận không thể đi. Giải pháp lúc này là sử
                                                        dụng dịch vụ order hàng taobao giá rẻ, chỉ cần ngồi nhà, lựa chọn
                                                        mặt hàng cần nhập và liên hệ với các công ty có dịch vụ này là
                                                        xong.&nbsp;</span></span></p>
                                        </li>
                                    </ul>
                                    <h3 class="rtejustify" id="Nhuocdiemcuadichvuorderhangtaobaogiare"><span
                                            style="font-size:18px"><span style="color:#0066cc"><strong><span
                                                        style="font-family:arial,helvetica,sans-serif">Nhược điểm của dịch
                                                        vụ order hàng taobao giá rẻ</span></strong></span></span></h3>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Tuy ưu điểm rất nhiều những
                                                không phải không có hạn chế đối với dịch vụ order hàng taobao giá rẻ. Hãy
                                                cùng xem đó là gì.</span></span></p>
                                    <p class="rtecenter"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif"><img
                                                    alt="dich-vu-order-hang-taobao-gia-re-3"
                                                    src="/sites/default/files/u71346/dich-vu-order-hang-taobao-gia-re-3.jpg"
                                                    style="height:350px; width:600px"></span></span></p>
                                    <ul>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Nhiều doanh nghiệp tự
                                                        quảng cáo mình có giá dịch vụ order hàng taobao giá rẻ nhưng thực
                                                        chất không phải vậy. Họ chỉ giảm giá một số dịch vụ để khách hàng
                                                        chú ý và tăng giá các dịch vụ khác khiến phí order hàng taobao bị
                                                        đội lên nhiều lần.</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Làm ăn không trung
                                                        thực. Một số nói rằng mình là dịch vụ order taobao giá rẻ vì sao, vì
                                                        họ vận chuyển hàng “lậu”, đi con đường không chính thống nên giá rẻ
                                                        thật nhưng lại gặp rất nhiều rủi ro: hàng không đảm bảo an toàn, bị
                                                        mất, hư hỏng hàng, bị bắt giữ hàng.&nbsp;</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Doanh nghiệp mới chưa
                                                        nhiều kinh nghiệm nên giá cũng rẻ hơn. Tuy nhiên nhược điểm của các
                                                        doanh nghiệp mới làm dịch vụ order taobao giá rẻ là rất hay chậm
                                                        hàng, mua hàng xảy ra sai sót và chưa biết cách thương lượng giá với
                                                        nhà cung cấp.</span></span></p>
                                        </li>
                                    </ul>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Không ai muốn gặp phải những
                                                dịch vụ order taobao có hạn chế như trên. Chính vì vậy, chúng tôi xin được
                                                giới thiệu đơn vị cung cấp dịch vụ order hàng taobao giá rẻ, đảm bảo đã được
                                                nhiều khách hàng kiểm chứng.</span></span></p>
                                    <h3 class="rtejustify" id="Donvicungcapdichvuorderhangtaobaogiare"><span
                                            style="color:#0066cc"><span style="font-size:18px"><strong><span
                                                        style="font-family:arial,helvetica,sans-serif">Đơn vị cung cấp dịch
                                                        vụ order hàng taobao giá rẻ</span></strong></span></span></h3>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Thương Đô Logistics, đơn vị
                                                cung cấp&nbsp;dịch vụ <a
                                                    href="https://thuongdo.com/order-taobao">order&nbsp;taobao</a> giá rẻ có
                                                hơn 10 năm kinh nghiệm trong ngành và được hơn 50.000 khách hàng tin tưởng.
                                                Vận chuyển hàng chính ngạch, có mối quan hệ tốt với nhà cung cấp cũng như
                                                nắm rõ quy trình mua hàng nên giá dịch vụ lúc nào cũng rẻ nhất so với thị
                                                trường.&nbsp;</span></span></p>
                                    <p class="rtecenter"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif"><img
                                                    alt="dich-vu-order-hang-taobao-gia-re-5"
                                                    src="/sites/default/files/u71346/dich-vu-order-hang-taobao-gia-re-5.jpg"
                                                    style="height:473px; width:600px"></span></span></p>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Chỉ cần quý khách có nhu cầu
                                                sử dụng dịch vụ order hàng taobao giá rẻ, Thương Đô sẵn sàng tìm kiếm sản
                                                phẩm theo tiêu chí đã đề ra ĐÚNG - RẺ - CHẤT LƯỢNG. Thời gian đặt hàng nhanh
                                                chóng, lâu nhất 4,5 giờ kể từ khi quý khách hoàn thành đặt
                                                cọc.</span></span></p>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Cùng hệ thống kho bãi rộng
                                                rãi trải dài ba miền Bắc - Trung - Nam từ Hà Nội, Quảng Ninh, Hải Phòng, Sài
                                                Gòn, mỗi kho có thể chứa lên tới 10 container mỗi ngày, hàng về liên tục kể
                                                cả 1 đơn lẻ hay đơn hàng theo container.</span></span></p>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Để tham khảo thêm dịch vụ
                                                order hàng taobao giá rẻ quý khách có thể truy cập vào đây.</span></span>
                                    </p>
                                    <h2 class="rtejustify" id="Nhungluuykhisudungdichvuorderhangtaobaogiare"><span
                                            style="color:#0066cc"><span style="font-size:18px"><strong><span
                                                        style="font-family:arial,helvetica,sans-serif">Những lưu ý khi sử
                                                        dụng dịch vụ order hàng taobao giá rẻ</span></strong></span></span>
                                    </h2>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Đối với những người lần đầu
                                                sử dụng dịch vụ order hàng taobao giá rẻ, chúng tôi thật lòng khuyên bạn nên
                                                chú ý những điều sau:</span></span></p>
                                    <p class="rtecenter"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif"><img
                                                    alt="dich-vu-order-hang-taobao-gia-re-4"
                                                    src="/sites/default/files/u71346/dich-vu-order-hang-taobao-gia-re-4.jpg"
                                                    style="height:290px; width:600px"></span></span></p>
                                    <ul>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Kinh nghiệm đặt hàng
                                                        và vận chuyển lâu năm. Mọi người thường thích làm việc với những
                                                        người đã có kinh nghiệm vì mỗi khi có vấn đề hay sự cố xảy ra họ có
                                                        khả năng đưa ra giải pháp xử lý tình huống tốt nhất, đảm bảo quyền
                                                        lợi khách hàng.&nbsp;</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Quy trình làm việc
                                                        chuyên nghiệp. Để nhận biết công ty cung cấp&nbsp;dịch vụ order hàng
                                                        taobao giá rẻ&nbsp;chuyên nghiệp không hãy để ý từ website, fanpage,
                                                        thông tin nhận hàng, đặt hàng. Thông tin càng rõ thì quý khách có
                                                        thể yên tâm giao dịch tại đây.</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Công khai phí dịch vụ
                                                        order hàng taobao giá rẻ để chắc chắn bạn sẽ không mất tiền oan khi
                                                        đặt hàng.&nbsp;</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Chính sách về vận
                                                        chuyển, bồi thường rõ ràng, tránh trường hợp hàng có vấn đề không
                                                        biết khiếu nại đến ai.</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Có kho hàng tại Việt
                                                        Nam và Trung Quốc để chắc chắn đó không phải công ty dịch vụ order
                                                        hàng taobao giá rẻ trung gian. Mua hàng tại các công ty trực tiếp
                                                        vận chuyển sẽ đảm bảo và giảm thiểu chi phí mua hàng nhiều
                                                        hơn.&nbsp;</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Tham khảo trước từ
                                                        bạn bè, người thân về dịch vụ. Hãy hỏi thăm từ những người xung
                                                        quanh hoặc trên các nhóm, diễn đàn về công ty cung cấp&nbsp;dịch vụ
                                                        order hàng taobao giá rẻ&nbsp;bạn định sử dụng để có thông tin khách
                                                        quan nhất. Chắc chắn cảm nhận của người đã từng sử dụng sẽ tốt hơn
                                                        lời quảng cáo từ những công ty order.&nbsp;</span></span></p>
                                        </li>
                                        <li>
                                            <p class="rtejustify"><span style="font-size:16px"><span
                                                        style="font-family:arial,helvetica,sans-serif">Mua thử một vài sản
                                                        phẩm để kiểm định chất lượng. Trước khi đi đến quyết định order hàng
                                                        taobao số lượng lớn bạn nên sử dụng thử dịch vụ order hàng taobao
                                                        giá rẻ của công ty dịch vụ. Không ai hết mà chính bản thân là người
                                                        trải nghiệm sẽ có đánh giá tốt nhất.&nbsp;</span></span></p>
                                        </li>
                                    </ul>
                                    <p class="rtejustify"><span style="font-size:16px"><span
                                                style="font-family:arial,helvetica,sans-serif">Những lưu ý trên đã được tổng
                                                hợp từ rất nhiều người đã từng sử dụng <a
                                                    href="https://www.thuongdo.com/order-taobao-gia-re">dịch vụ order hàng
                                                    taobao giá rẻ</a>. Còn băn khoăn và cần giúp đỡ có thể liên hệ Thương Đô
                                                theo số <strong>hotline</strong>: <strong><span
                                                        style="color:#FF0000">19006825</span></strong> để được tư vấn tốt
                                                nhất.&nbsp;</span></span></p>
                                </div>
    
                            </div>
                        </div>
    
                        <div class="col-md-4 content-right ">
                            <div class="">
                                <div class="title-left">
                                    Dịch vụ
                                </div>
                                <div class="nav-bar">
                                    <ul class="ul-parent">
                                        <li class="first-below ">
                                            <a href="/dat-hang-trung-quoc" title="DỊCH VỤ ĐẶT HÀNG TRUNG QUỐC"><i
                                                    class="fa fa-caret-right" aria-hidden="true"></i> DỊCH VỤ ĐẶT HÀNG TRUNG
                                                QUỐC</a>
                                            <ul class="ul-child">
                                                <li class=""><a href="/dat-hang-quang-chau" title="Đặt hàng Quảng Châu"><i
                                                            class="fa fa-angle-right" aria-hidden="true"></i> Đặt hàng Quảng
                                                        Châu</a></li>
                                                <li class=""><a href="/dat-hang-taobao" title="Đặt Hàng TaoBao"><i
                                                            class="fa fa-angle-right" aria-hidden="true"></i> Đặt Hàng
                                                        TaoBao</a>
                                                </li>
                                                <li class=""><a href="/dat-hang-1688" title="Đặt Hàng 1688"><i
                                                            class="fa fa-angle-right" aria-hidden="true"></i> Đặt Hàng 1688</a>
                                                </li>
                                                <li class=""><a href="/dat-hang-alibaba" title="Đặt hàng Alibaba"><i
                                                            class="fa fa-angle-right" aria-hidden="true"></i> Đặt hàng
                                                        Alibaba</a></li>
                                                <li class="last"><a href="/dat-hang-tmall" title="Đặt hàng Tmall"><i
                                                            class="fa fa-angle-right" aria-hidden="true"></i> Đặt hàng Tmall</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class=" ">
                                            <a href="/van-chuyen-hang-trung-quoc" title="VẬN CHUYỂN HÀNG TRUNG QUỐC"><i
                                                    class="fa fa-caret-right" aria-hidden="true"></i> VẬN CHUYỂN HÀNG TRUNG
                                                QUỐC</a>
                                            <ul class="ul-child">
                                                <li class=""><a href="/van-chuyen-hang-quang-chau"
                                                        title="Vận chuyển hàng Quảng Châu"><i class="fa fa-angle-right"
                                                            aria-hidden="true"></i> Vận chuyển hàng Quảng Châu</a></li>
                                                <li class=""><a href="https:/www.thuongdo.com" title="Vận chuyển đường bộ"><i
                                                            class="fa fa-angle-right" aria-hidden="true"></i> Vận chuyển đường
                                                        bộ</a></li>
                                                <li class=""><a href="https://www.thuongdo.com/"
                                                        title="Vận chuyển đường hàng không"><i class="fa fa-angle-right"
                                                            aria-hidden="true"></i> Vận chuyển đường hàng không</a></li>
                                                <li class=""><a href="https://www.thuongdo.com/" title="Vận chuyển đường sắt"><i
                                                            class="fa fa-angle-right" aria-hidden="true"></i> Vận chuyển đường
                                                        sắt</a></li>
                                                <li class="last"><a href="https://www.thuongdo.com"
                                                        title="Vận chuyển đường thuỷ"><i class="fa fa-angle-right"
                                                            aria-hidden="true"></i> Vận chuyển đường thuỷ</a></li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a href="/ghep-nhom-danh-hang-quang-chau-trung-quoc-tiet-kiem-chi-phi"
                                                title="GHÉP NHÓM ĐÁNH HÀNG"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                                GHÉP NHÓM ĐÁNH HÀNG</a>
                                            <ul class="ul-child">
                                                <li class="last"><a href="/dich-vu-phien-dich-khach-san-thuong-do-logistics"
                                                        title="Phiên dịch, đặt vé tàu, máy bay..."><i class="fa fa-angle-right"
                                                            aria-hidden="true"></i> Phiên dịch, đặt vé tàu, máy bay...</a></li>
                                            </ul>
                                        </li>
                                        <li class=" ">
                                            <a href="/dich-vu-doi-tien-chuyen-tien-trung-quoc-viet-nam-ty-gia-nhan-dan-te-cny-rmb"
                                                title="Dịch vụ đổi tiền, chuyển tiền Trung Quốc, nạp tiền ví Alipay"><i
                                                    class="fa fa-caret-right" aria-hidden="true"></i> Dịch vụ đổi tiền, chuyển
                                                tiền Trung Quốc, nạp tiền ví Alipay</a>
        
                                        </li>
                                        <li class=" last-below">
                                            <a href="/dich-vu-kiem-dem" title="DỊCH VỤ GIA TĂNG"><i class="fa fa-caret-right"
                                                    aria-hidden="true"></i> DỊCH VỤ GIA TĂNG</a>
                                            <ul class="ul-child">
                                                <li class=""><a
                                                        href="https://www.thuongdo.com/bang-gia-dich-vu#bang-gia-chi-phi"
                                                        title="Dịch vụ bảo hiểm hàng hoá"><i class="fa fa-angle-right"
                                                            aria-hidden="true"></i> Dịch vụ bảo hiểm hàng hoá</a></li>
                                                <li class=""><a
                                                        href="https://www.thuongdo.com/bang-gia-dich-vu#bang-gia-phi-kiem-dem"
                                                        title="Dịch vụ kiểm đếm"><i class="fa fa-angle-right"
                                                            aria-hidden="true"></i> Dịch vụ kiểm đếm</a></li>
                                                <li class="last"><a
                                                        href="https://www.thuongdo.com/bang-gia-dich-vu#bang-gia-phi-dong-go"
                                                        title="Dịch vụ đóng hàng"><i class="fa fa-angle-right"
                                                            aria-hidden="true"></i> Dịch vụ đóng hàng</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
    
                        <div class="row row-service-relevant">
                            <div class="col-md-3 image-logistic">
                                <img src="/upload/logistics.png" alt="">
                            </div>
                            <div class="col-md-8 text-logistic">
                                <h5>Thương Đô Logistics</h5>
                                <ul class="ul-logistic">
                                    <li><a href="/dat-hang-trung-quoc" title="DỊCH VỤ ĐẶT HÀNG TRUNG QUỐC">DỊCH VỤ ĐẶT HÀNG
                                            TRUNG QUỐC</a></li>
                                    <li><a href="/van-chuyen-hang-trung-quoc"
                                            title="Dịch vụ vận chuyển hàng Trung Quốc về Việt Nam">Dịch vụ vận chuyển hàng
                                            Trung Quốc về Việt Nam</a></li>
                                    <li><a href="/dat-hang-taobao" title="Dịch vụ đặt hàng Taobao">Dịch vụ đặt hàng
                                            Taobao</a></li>
                                    <li><a href="/dat-hang-tmall" title="Dịch vụ đặt mua hàng Tmall">Dịch vụ đặt mua hàng
                                            Tmall</a></li>
                                    <li><a href="/dat-hang-1688" title="Dịch vụ đặt mua hàng 1688">Dịch vụ đặt mua hàng
                                            1688</a></li>
                                    <li><a href="/dat-hang-alibaba" title="Dịch vụ đặt hàng Alibaba">Dịch vụ đặt hàng
                                            Alibaba</a></li>
                                    <li><a href="/dat-hang-quang-chau" title="Dịch vụ đặt hàng Quảng Châu">Dịch vụ đặt hàng
                                            Quảng Châu</a></li>
                                    <li><a href="/van-chuyen-hang-quang-chau" title="Vận chuyển hàng Quảng Châu">Vận chuyển
                                            hàng Quảng Châu</a></li>
                                    <li><a href="/nhap-hang-trung-quoc"
                                            title="Dịch vụ nhập hàng Trung Quốc uy tín với giá tận gốc">Dịch vụ nhập hàng
                                            Trung Quốc uy tín với giá tận gốc</a></li>
                                    <li><a href="/order-taobao-gia-re" title="Dịch vụ order hàng taobao giá rẻ">Dịch vụ
                                            order hàng taobao giá rẻ</a></li>
                                    <li><a href="/order-hang-quang-chau" title="Dịch vụ order hàng Quảng Châu"
                                            class="active">Dịch vụ order hàng Quảng Châu</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="row row-footer">
                            <div class="col-md-3 footer">
                                <ul class="ul-parent-footer">
                                    <li class="first-below ">
                                        <a href="/dat-hang-trung-quoc" class="title-footer"
                                            title="DỊCH VỤ ĐẶT HÀNG TRUNG QUỐC"><i class="" aria-hidden="true"></i>DỊCH VỤ
                                            ĐẶT HÀNG TRUNG
                                            QUỐC</a>
                                        <ul class="ul-child-footer">
                                            <li class=""><a href="/dat-hang-quang-chau" title="Đặt hàng Quảng Châu"><i
                                                        class="fa fa-angle-right" aria-hidden="true"></i>Đặt hàng Quảng
                                                    Châu</a>
                                            </li>
                                            <li class=""><a href="/dat-hang-taobao" title="Đặt Hàng TaoBao"><i
                                                        class="fa fa-angle-right" aria-hidden="true"></i>Đặt Hàng TaoBao</a>
                                            </li>
                                            <li class=""><a href="/dat-hang-1688" title="Đặt Hàng 1688"><i
                                                        class="fa fa-angle-right" aria-hidden="true"></i>Đặt Hàng 1688</a>
                                            </li>
                                            <li class=""><a href="/dat-hang-alibaba" title="Đặt hàng Alibaba"><i
                                                        class="fa fa-angle-right" aria-hidden="true"></i>Đặt hàng
                                                    Alibaba</a>
                                            </li>
                                            <li class="last"><a href="/dat-hang-tmall" title="Đặt hàng Tmall"><i
                                                        class="fa fa-angle-right" aria-hidden="true"></i>Đặt hàng Tmall</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 footer">
                                <ul class="ul-parent-footer">
                                    <li class=" ">
                                        <a href="/van-chuyen-hang-trung-quoc" class="title-footer"
                                            title="VẬN CHUYỂN HÀNG TRUNG QUỐC"><i class="" aria-hidden="true"></i>VẬN CHUYỂN
                                            HÀNG TRUNG
                                            QUỐC</a>
                                        <ul class="ul-child-footer">
                                            <li class=""><a href="/van-chuyen-hang-quang-chau"
                                                    title="Vận chuyển hàng Quảng Châu"><i class="fa fa-angle-right"
                                                        aria-hidden="true"></i>Vận chuyển hàng Quảng Châu</a></li>
                                            <li class=""><a href="https:/www.thuongdo.com" title="Vận chuyển đường bộ"><i
                                                        class="fa fa-angle-right" aria-hidden="true"></i>Vận chuyển đường
                                                    bộ</a>
                                            </li>
                                            <li class=""><a href="https://www.thuongdo.com/"
                                                    title="Vận chuyển đường hàng không"><i class="fa fa-angle-right"
                                                        aria-hidden="true"></i>Vận chuyển đường hàng không</a></li>
                                            <li class=""><a href="https://www.thuongdo.com/" title="Vận chuyển đường sắt"><i
                                                        class="fa fa-angle-right" aria-hidden="true"></i>Vận chuyển đường
                                                    sắt</a></li>
                                            <li class="last"><a href="https://www.thuongdo.com"
                                                    title="Vận chuyển đường thuỷ"><i class="fa fa-angle-right"
                                                        aria-hidden="true"></i>Vận chuyển đường
                                                    thuỷ</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 footer">
                                <ul class="ul-parent-footer">
                                    <li class=" last-below">
                                        <a href="/dich-vu-kiem-dem" class="title-footer" title="DỊCH VỤ GIA TĂNG"><i
                                                aria-hidden="true"></i>DỊCH VỤ GIA
                                            TĂNG</a>
                                        <ul class="ul-child-footer">
                                            <li class=""><a
                                                    href="https://www.thuongdo.com/bang-gia-dich-vu#bang-gia-chi-phi"
                                                    title="Dịch vụ bảo hiểm hàng hoá"><i class="fa fa-angle-right"
                                                        aria-hidden="true"></i>Dịch vụ bảo hiểm hàng hoá</a></li>
                                            <li class=""><a
                                                    href="https://www.thuongdo.com/bang-gia-dich-vu#bang-gia-phi-kiem-dem"
                                                    title="Dịch vụ kiểm đếm"><i class="fa fa-angle-right"
                                                        aria-hidden="true"></i>Dịch vụ kiểm đếm</a></li>
                                            <li class="last"><a
                                                    href="https://www.thuongdo.com/bang-gia-dich-vu#bang-gia-phi-dong-go"
                                                    title="Dịch vụ đóng hàng"><i class="fa fa-angle-right"
                                                        aria-hidden="true"></i>Dịch vụ đóng hàng</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 footer">
                                <ul class="ul-parent-footer">
                                    <li>
                                        <a href="/huong-dan" class="title-footer" title="Hướng dẫn">Hướng dẫn</a>
                                        <ul class="ul-child-footer">
                                            <li class="first-below ">
                                                <a href="/huong-dan-tao-don-hang" title="Hướng dẫn tạo đơn đặt hàng"><i
                                                        class="fa fa-caret-right" aria-hidden="true"></i>Hướng dẫn tạo đơn
                                                    đặt
                                                    hàng</a>
    
                                            </li>
                                            <li class=" ">
                                                <a href="/tim-va-chon-san-pham"
                                                    title="HƯỚNG DẪN TÌM NGUỒN HÀNG TRÊN TAOBAO, 1688, TMALL."><i
                                                        class="fa fa-caret-right" aria-hidden="true"></i>HƯỚNG DẪN TÌM NGUỒN
                                                    HÀNG TRÊN TAOBAO, 1688, TMALL.</a>
    
                                            </li>
                                            <li class=" ">
                                                <a href="/cong-cu-dat-hang" title="Cài đặt công cụ đặt hàng"><i
                                                        class="fa fa-caret-right" aria-hidden="true"></i>Cài đặt công cụ đặt
                                                    hàng</a>
    
                                            </li>
                                            <li class=" ">
                                                <a href="/huong-dan-dang-ky-dang-nhap-tai-khoan"
                                                    title="Hướng dẫn đăng ký, đăng nhập tài khoản"><i
                                                        class="fa fa-caret-right" aria-hidden="true"></i>Hướng dẫn đăng ký,
                                                    đăng nhập tài khoản</a>
    
                                            </li>
                                            <li class=" ">
                                                <a href="/tao-don-ky-gui" title="Tạo đơn gửi"><i class="fa fa-caret-right"
                                                        aria-hidden="true"></i>Tạo đơn gửi</a>
    
                                            </li>
                                            <li class=" ">
                                                <a href="/huong-dan-tao-don-hang-qua-link-san-pham"
                                                    title="Hướng dẫn tạo đơn hàng qua đường dẫn sản phẩm"><i
                                                        class="fa fa-caret-right" aria-hidden="true"></i>Hướng dẫn tạo đơn
                                                    hàng
                                                    qua đường dẫn sản phẩm</a>
    
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer-background">
      <div class="container footer ">
        <div class="row footer-row">
  
          <!-- first-column -->
          <div class="col-md-4 footer-column">
            <div class="footer-top-child-image mb-3">
              <img src="upload/logo_3.png" alt="">
            </div>
  
            <div class="footer-top-child-text">
              <p>Website thuongdo.com được vận hành bởi:</p>
              <p>CÔNG TY TNHH XÚC TIẾN THƯƠNG MẠI AN PHÚ</p>
              <p>Giấy chứng nhận đăng ký doanh nghiệp số 0109166490 do Sở Kế hoạch và Đầu tư thành phố Hà
                Nội cấp lần đầu ngày 24/04/2020</p>
              <p>Địa chỉ trụ sở: Số nhà 9, ngõ 7 đường Lê Đức Thọ, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Thành phố Hà Nội,
                Việt Nam</p>
              <p>Phone: 1900 6825</p>
              <p>Email: chamsoc@thuongdo.com</p>
  
              <div class="footer-title mt-5">
                <h5>TẢI ỨNG DỤNG THƯƠNG ĐÔ CHO MOBILE
                </h5>
                <p style="font-style: italic;">( Quản lý đơn hàng mọi lúc, mọi nơi và nhiều hơn nữa )
                </p>
              </div>
            </div>
          </div>
  
          <!-- second-column -->
          <div class="col-md-3 footer-column-2-3 mt-4">
            <div class="footer-top-child-text">
              <div class="footer-title">
                <h5>VỀ THƯƠNG ĐÔ</h5>
                <hr>
                <p><a href="">Giới thiệu</a></p>
                <p><a href="">Hướng dẫn</a></p>
                <p><a href="">Tin tức</a></p>
                <p><a href="">Chính sách bảo hành</a></p>
                <p><a href="">Chính sách bảo mật</a></p>
                <p><a href="">Chính sách bảo mật thông tin cá nhân</a></p>
                <p><a href="">Chính sách và quy định chung</a></p>
                <p><a href="">Chính sách đổi trả hoàn tiền</a></p>
                <p><a href="">Cơ chế giải quyết tranh chấp</a></p>
                <p><a href="">Chính sách bảo mật thông tin cá nhân</a></p>
                <p><a href="">Hình thức giao nhận</a></p>
              </div>
  
              <div class="follow-icon mt-5">
                <h5>THEO DÕI CHÚNG TÔI TRÊN:</h5><span style="color: #B8C5D3; font-size: 23px;"><i
                    class="fab fa-facebook"></i> <i class="fab fa-youtube"></i> <i class="fab fa-google"></i></span>
              </div>
  
            </div>
          </div>
  
          <!-- third-column -->
          <div class="col-md-2 footer-column-2-3 mt-4">
            <div class="footer-top-child-text">
              <div class="footer-title">
                <h5>CHĂM SÓC KHÁCH HÀNG
                </h5>
                <hr>
                <p><a href="">Trung tâm trợ giúp
                  </a></p>
                <p><a href="">Hướng dẫn tạo tài khoản
                  </a></p>
                <p><a href="">Hướng dẫn mua hàng
                  </a></p>
                <p><a href="">Trả hàng & vận chuyển
                  </a></p>
                <p><a href="">Các câu hỏi thường gặp
                  </a></p>
              </div>
            </div>
          </div>
  
          <!-- four-column -->
          <div class="col-md-3 footer-column-2-3 mt-4">
            <div class="footer-top-child-text">
              <div class="footer-title">
                <h5>THÔNG TIN LIÊN HỆ
                </h5>
                <hr>
                <div class="title-column-four">
                  <h5>VĂN PHÒNG KINH DOANH MIỀN BẮC
                  </h5>
                  <p style="line-height: 2;">Số 176 Trường Chinh, Thanh Xuân, Hà Nội.335 Ngô Gia Tự , Hải An, Hải Phòng.
                  </p>
                  <hr>
  
                  <!-- --------------------- -->
                  <h5>VĂN PHÒNG KINH DOANH MIỀN NAM
                  </h5>
                  <p style="line-height: 2;">911 Nguyễn Trãi - Quận 5 - Hồ Chí Minh.
                  </p>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- footer-bottom -->
    <footer class="footer-bottom-background">
      <div class="container footer-bottom ">
        <div class="row footer-bottom-row">
          <div class="col-md-9 footer-bottom-column">
            <div class="copyright">
              <p>© 2013 - 2019 THUONGDO Logistics. Tất cả các quyền được bảo lưu
              </p>
              <p>THUONGDO là doanh nghiệp hàng đầu cung cấp dịch vụ hỗ trợ tìm nguồn và đặt hàng giá gốc, giao vận hàng
                hóa thương mại Việt Nam - Quốc Tế.</p>
            </div>
          </div>
  
          <div class="col-md-3 mt-3">
            <div class="footer-bottom-image">
              <img style="width: 35%;" src="upload/bocongthuong.png" alt="">
              <img style="width: 20%;margin-left: 15px;" src="upload/DMCA.jpeg" alt="">
  
            </div>
          </div>
        </div>
      </div>
    </footer>
    

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/css3-animate-it.js"></script>
    <script>
      $(document).ready(function(){
        $.doTimeout(2500, function(){
          $('.repeat.go').removeClass('go');
      
          return true;
        });
        $.doTimeout(2520, function(){
          $('.repeat').addClass('go');
          return true;
        });
        
      });
    </script>
  </body>
</html>