<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/banggia.css">
    <link rel="stylesheet" href="css/cauhoi.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/huongdan.css">
    <link rel="stylesheet" href="css/tracuoc.css">

  </head>
  <body>
    <header class="header-background">
        <div class="container header-top">
            <div class="row">
                <div class="col-12 col-md-8 header-top-left"><img src="upload/coin.png" alt=""> Tỉ giá: <b>3,381</b> / <img src="upload/hotline.png" alt=""> Hotline: <b>1900 6825</b></div>
                <div class="col-9 col-md-4 header-top-left d-lg-flex justify-content-end"><a href=""><img src="upload/sign-in.png" class="mr-2" alt="">Đăng nhập / Đăng ký</a></div>
            </div>
        </div>
        <hr class="hr-custom">
        <div class="container header-middle">
          <div class="row">
            <div class="header-middle-left"><a href=""><img src="upload/logo_3.png" alt=""></a></div>

            <div class="navbar-main">
              <nav class="navbar navbar-expand-md navbar-light d-flex justify-content-end">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href=""><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Dịch vụ</a>
                      <p class="nav-link d-block d-xl-none">Dịch vụ</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">DỊCH VỤ ĐẶT HÀNG TRUNG QUỐC</a>
                        </li>
                        <li class="">
                          <a href="">VẬN CHUYỂN HÀNG TRUNG QUỐC</a>
                        </li>
                        <li class="">
                          <a href="">GHÉP NHÓM ĐÁNH HÀNG</a>
                        </li>
                        <li class="">
                          <a href="">Dịch vụ đổi tiền, chuyển tiền Trung Quốc, nạp tiền ví Alipay</a>
                        </li>
                        <li class="">
                          <a href="">DỊCH VỤ GIA TĂNG</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Bảng giá</a>
                      <p class="nav-link d-block d-xl-none">Bảng giá</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">Bảng giá dịch vụ đặt hàng Trung Quốc</a>
                        </li>
                        <li class="">
                          <a href="">Bảng giá vận chuyển Trung Quốc - Việt Nam</a>
                        </li>
                        <li class="">
                          <a href="">Bảng giá vận chuyển Quảng Châu về Việt Nam</a>
                        </li>
                        <li class="">
                          <a href="">Bảng giá dịch vụ chuyển tiền</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Tra cước</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Hướng dẫn</a>
                      <p class="nav-link d-block d-xl-none">Hướng dẫn</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">Hướng dẫn tạo đơn đặt hàng</a>
                        </li>
                        <li class="">
                          <a href="">HƯỚNG DẪN TÌM NGUỒN HÀNG TRÊN TAOBAO, 1688, TMALL.</a>
                        </li>
                        <li class="">
                          <a href="">Cài đặt công cụ đặt hàng</a>
                        </li>
                        <li class="">
                          <a href="">Hướng dẫn đăng ký, đăng nhập tài khoản</a>
                        </li>
                        <li class="">
                          <a href="">Tạo đơn gửi</a>
                        </li>
                        <li class="">
                          <a href="">Hướng dẫn tạo đơn hàng qua đường dẫn sản phẩm</a>
                        </li>
                      </ul>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Chính sách</a>
                      <p class="nav-link d-block d-xl-none">Chính sách</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">Câu hỏi thường gặp</a>
                        </li>
                        <li class="">
                          <a href="">Chính sách khiếu nại</a>
                        </li>
                        <li class="">
                          <a href="">Quy định về hàng ký gửi</a>
                        </li>
                        <li class="">
                          <a href="">Chính sách bảo mật</a>
                        </li>
                        <li class="">
                          <a href="">Thông báo cập nhật chính sách</a>
                        </li>
                      </ul>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Tin tức</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Sự kiện</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Tuyển dụng</a>  
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <div class="header-bottom">
          <div class="container">
            <div class="row">
              <div class="col-1">
                <img src="upload/audio.png" alt="">
              </div>
            </div>
          </div>
        </div>
        
    </header>

    <div class="body-content">
      <div class="content-banner">
        <div class="search-img-custom">
          <form action="">
            <div class="input-group md-form form-sm form-2 pl-0">
              <select class="selectpicker">
                  <option>Mustard</option>
                  <option>Ketchup</option>
                  <option>Relish</option>
                </select>
                
              <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search"
                  aria-label="Search">
              <div class="input-group-append">
                  <span class="input-group-text amber lighten-3" id="basic-text1"><i
                          class="fas fa-search text-grey" aria-hidden="true"></i></span>
              </div>
            </div>
          </form>
          
          <b class="float-right">(Nếu bạn chưa tìm thấy sản phẩm mong muốn vui lòng <a href="#"
                  target="_bank" rel="nofollow">Click
                  vào đây</a> gửi yêu cầu từ khóa)
          </b>
        </div>
        <div class="banner-main">
          <img src="upload/thuong_do_phuc_vu_50000_khach_hang.jpg" alt="">
        </div>
      </div>
      <div class="quy-trinh-content">
        <div class="container">
          <div class="row">
            <div class="col-process">
                <img src="upload/tao-don-hang.jpg" alt="">
                <b>Tạo<br>đơn hàng</b>
            </div>

            <div class="col-process">
              <img src="upload/gui-don-hang.jpg" alt="">
              <b>Gửi<br>đơn hàng</b>
            </div>

            <div class="col-process">
              <img src="upload/nhan-don-hang.jpg" alt="">
              <b>Nhận<br>đơn hàng</b>
            </div>

            <div class="col-process">
              <img src="upload/chot-don-hang.jpg" alt="">
              <b>Chốt<br>đơn hàng</b>
            </div>

            <div class="col-process">
              <img src="upload/thanh-toan.jpg" alt="">
              <b>Thanh toán</b>
            </div>

            <div class="col-process col-process-custom">
              <img src="upload/nhan-hang.jpg" alt="">
              <b>Nhận hàng</b>
            </div>
          </div>
        </div>
      </div>
      <div class="cong-cu-dat-hang-content animatedParent" >
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 congcu-left animated bounceInLeft">
              <img src="upload/app.png" alt="" width="">
            </div>
            <div class="col-12 col-md-6 congcu-right">

              <div class="text-custom">
                <p class="text-center">CÀI ĐẶT CÔNG CỤ ĐẶT HÀNG</p>
              </div>
              <div class="href-custom d-md-flex justify-content-center">
                <div class="google-chrome animated bounceInUp">
                  <a href="" class="d-flex align-items-center">
                    <img src="upload/ggchrome-icon.png" alt="" class="">
                    <p>TẢI VỀ CHO TRÌNH DUYỆT <br><strong>GOOGLE CHROME</strong></p>
                  </a>
                </div>

                <div class="coc-coc animated bounceInUp">
                  <a href="" class="d-flex align-items-center">
                    <img src="upload/coc-coc.png" alt="">
                    <p>TẢI VỀ CHO TRÌNH DUYỆT <br><strong>COCCOC</strong></p>
                  </a>
                </div>
              </div>

              <div class="text-custom">
                <p class="text-center">TẢI ỨNG DỤNG THƯƠNG DÔ <br><i>( Quản lý đơn hàng mọi lúc, mọi nơi và nhiều hơn nữa )</i></p>
              </div>
              <div class="href-custom-app d-md-flex justify-content-center">
                <div class="app-store animated bounceInDown">
                  <a href="" class="d-flex align-items-center">
                    <img src="upload/app-store.png" alt="" class="">
                  </a>
                </div>

                <div class="google-play animated bounceInDown">
                  <a href="" class="d-flex align-items-center">
                    <img src="upload/google-play.png" alt="">
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="dich-vu-content animatedParent">
        <div class="dich-vu-text-top">
          <p>DỊCH VỤ CỦA CHÚNG TÔI</p>
          <i>Chọn ngay hệ thống website chất lượng, uy tín, đa dạng mặt hàng với nhiều mẫu mã và giá cả hợp lí, vận chuyển nhanh chóng, thanh toán tiện lợi</i>
        </div>
        <div class="dich-vu-bottom ">
          <div class="container">
            <div class="row row-dich-vu">
              <div class="col-custom col-custom-fix animated bounceInLeft">
                <img src="upload/dich-vu-img-1.png" alt="">
                <div class="div-custom-text">
                  <h4><a href="">Dịch vụ đặt hàng Quốc tế</a></h4>
                  <p>Đó là những trở ngại mà bất cứ chủ cửa hàng, chủ shop, doanh nhân nào muốn đặt hàng Quảng Châu hay bạn nào yêu thích mua sắm đều có lúc gặp phải</p>
                </div>
              </div>
              <div class="col-custom animated bounceInRight">
                <img src="upload/dich-vu-img-2.png" alt="">
                <div class="div-custom-text">
                  <h4><a href="">Vận chuyển hàng Trong nước và Quốc tế</a></h4>
                  <p>Hãy để Thương Đô Logistics GIẢI QUYẾT những lo lắng này của bạn, bằng dịch vụ nhận order vận chuyển hàng từ Trung Quốc về Việt Nam</p>
                </div>
              </div>
            </div>
            <div class="row row-dich-vu row-dich-vu-bottom">
              <div class="col-custom col-custom-fix animated bounceInLeft">
                <img src="upload/dich-vu-img-1.png" alt="">
                <div class="div-custom-text">
                  <h4><a href="">Ghép nhóm đánh hàng</a></h4>
                  <p>Thương Đô Logistic cam kết và đảm bảo hàng hóa của quý khách sẽ về Việt Nam trong thời gian nhanh nhất.</p>
                </div>
              </div>
              <div class="col-custom animated bounceInRight">
                <img src="upload/dich-vu-img-3.png" alt="">
                <div class="div-custom-text">
                  <h4><a href="">Chuyển tiền Trung Quốc</a></h4>
                  <p>Dịch vụ đổi tiền, chuyển tiền Trung Quốc - Việt Nam - Tỷ giá nhân dân tệ (CNY-RMB) an toàn, uy tín, nhanh chóng hàng đầu Việt Nam.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bang-gia-content animatedParent">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-5 col-img animated bounceInDown">
              <img src="upload/fly.png" alt="">
            </div>
            <div class="col-12 col-md-7 col-bang-gia">
              <h3>BẢNG GIÁ NHẬP HÀNG QUỐC TẾ</h3>
              <i>Thương Đô vận chuyển thông qua đường chính ngạch, vận chuyển nhanh nhất và giá rẻ nhất thị trường</i>
              <ul>
                <li class="li-custom">
                  <a href="">
                    <span>
                      <i>1</i>
                    </span><p>Bảng giá đặt hàng Quốc tế</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span>
                      <i>2</i>
                    </span><p>Bảng giá vận chuyển Quốc tế - Việt Nam</p>
                  </a>
                </li>
                <li class="li-custom">
                  <a href="">
                    <span>
                      <i>3</i>
                    </span><p>Bảng giá vận chuyển Quảng Châu - Việt Nam</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span>
                      <i>4</i>
                    </span><p>Bảng giá dịch vụ chuyển tiền</p>
                  </a>
                </li>
              </ul>
              <a href="#" class="button-bang-gia">Xem thêm</a>
            </div>
          </div>
        </div>
      </div>

      <div class="cam-ket-dich-vu-content">
        <div class="container">
          <div class="row row-cam-ket-dich-vu">
            <div class="content">
              <div class="content-main">
                <h3>Cam kết <br><span>Dịch vụ</span></h3>
                <div class="text animatedParent">
                  <p class="nham-mang-den">Nhằm mang đến cho quý khách hàng dịch vụ nhập hàng tốt nhất, chúng tôi luôn nỗ lực cải tiền không ngừng nhằm nâng cao chất lượng phục vụ , đem đến sự hài lòng cho khách hàng sử dụng dịch vụ của chúng tôi !</p>
                  <div class="camket-include">
                    <div class="cam-ket">
                      <div>
                        <h4>Cam kết đặt hàng</h4>
                        <p>Cam kết đền bù gấp 10 lần tiền hàng do Thương Đô đặt sai.</p>
                      </div>
                      <div class="animated bounceInRight">
                        <h4>Thời gian báo giá</h4>
                        <p>Báo giá trong 8h kể từ lúc xuống đơn và đặt hàng trong 8h kể từ lúc khách hàng đặt cọc hoặc thanh toán.</p>
                      </div>
                    </div>
                    <div class="cam-ket">
                      <div>
                        <h4>Cam kết bồi thường</h4>
                        <p>Cam kết bồi thường gấp 10 lần số tiền tiền chênh lệch nếu nhân viên tự tăng giá đơn hàng hoặc phí vận chuyển nội địa quốc tế.</p>
                      </div>
                      <div class="animated bounceInRight">
                        <h4>Tỉ giá</h4>
                        <p>Tỷ giá ổn định chuẩn xác 100% theo ngân hàng Công Thương Việt Nam, rẻ nhất thị trường order hàng hiện nay.</p>
                      </div>
                    </div>
                    
                    <div class="cam-ket">
                      <div>
                        <h4>Thời gian vận chuyển</h4>
                        <p>Thời gian vận chuyển ổn định chuẩn xác.</p>
                      </div>
                      <div class="animated bounceInRight">
                        <h4>Cam kết hỗ trợ</h4>
                        <p>Chúng tôi phát triển công nghệ để hỗ trợ Quý khách đặt hàng và tra cứu đơn hàng 24/7.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="cam-ket-chat-luong-bottom">
                <div class="row">
                  <ul class="col-include animatedParent">
                    <li class="col-custom col-custom-1 animated bounceInLeft">
                      <span class="number"><b>98</b><em>%</em></span>
                      <span class="text">Khách hàng hài lòng</span>
                    </li>
                    <li class="col-custom col-custom-2 animated bounceInDown">
                      <span class="number"><b>4,5</b><em>h</em></span>
                      <span class="text">Đặt hàng ngay sau khi đặt cọc</span>
                    </li>
                    <li class="col-custom col-custom-3 animated bounceInUp">
                      <span class="number"><b>96</b><em>%</em></span>
                      <span class="text">Đơn hàng giao dịch thành công</span>
                    </li>
                    <li class="col-custom col-custom-4 animated bounceInRight">
                      <span class="number"><b>48</b><em>h</em></span>
                      <span class="text">Từ kho Trung Quốc về Việt Nam chỉ từ 48h</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cau-hoi-thuong-gap-content">
        <div class="container container-cau-hoi">
          <div class="row">
            <div class="col-12 col-md-6 cau-hoi-thuong-gap-left">
              <h4>FAQ / Câu hỏi thường gặp</h4>
              <i class="i-title">(Một số các câu hỏi thường gặp phải khi các bạn đang sử dụng dịch vụ , cũng như việc vận chuyển mua bán hàng hóa ....)</i>
              <div class="bs-example">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0 h2-custom-accordion" data-toggle="collapse" data-target="#collapseOne">
                                <p>Tôi mua hàng qua Thương Đô Logistics có phải làm hợp đồng với công ty không?</p> <p class="p-icon"><i class="fas fa-chevron-right"></i></p>							
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                  Quý khách nên ký hợp đồng với công ty để đảm bảo quyền lợi và hiểu rõ những quy định mua hàng. Thương Đô Logistics sẽ không chịu trách nhiệm với những trường hợp giao dịch ngoài, chuyển tiền cho cá nhân xử lý giúp đơn hàng hoặc quản lý giúp tài khoản
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                      <div class="card-header" id="headingOne">
                          <h2 class="mb-0 h2-custom-accordion" data-toggle="collapse" data-target="#collapseTwo">
                              <p>Tôi mua hàng qua Thương Đô Logistics có phải làm hợp đồng với công ty không?</p> <p class="p-icon"><i class="fas fa-chevron-right"></i></p>							
                          </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                              <p>Quý khách nên ký hợp đồng với công ty để đảm bảo quyền lợi và hiểu rõ những quy định mua hàng. Thương Đô Logistics sẽ không chịu trách nhiệm với những trường hợp giao dịch ngoài, chuyển tiền cho cá nhân xử lý giúp đơn hàng hoặc quản lý giúp tài khoản</p>
                          </div>
                      </div>
                    </div>

                  <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0 h2-custom-accordion" data-toggle="collapse" data-target="#collapseThree">
                            <p>Tôi mua hàng qua Thương Đô Logistics có phải làm hợp đồng với công ty không?</p> <p class="p-icon"><i class="fas fa-chevron-right"></i></p>							
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>Quý khách nên ký hợp đồng với công ty để đảm bảo quyền lợi và hiểu rõ những quy định mua hàng. Thương Đô Logistics sẽ không chịu trách nhiệm với những trường hợp giao dịch ngoài, chuyển tiền cho cá nhân xử lý giúp đơn hàng hoặc quản lý giúp tài khoản</p>
                        </div>
                    </div>
                  </div>
                    
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 cau-hoi-thuong-gap-right">
              <h4>Phản hồi từ khách hàng</h4>
              <i class="i-title">(Nhằm mang đến cho quý khách hàng dịch vụ nhập hàng tốt nhất, Chúng tôi luôn nỗ lực cải tiền không ngừng)</i>
            </div>
          </div>
        </div>
      </div>

      <div class="tin-tuc-content">
        <div class="tin-tuc-text-top">
          <p>Tin mới nhất</p>
          <i>(Cập nhật tin tức sự kiện, tin khuyến mại 1688.com, tmall.com, taobao.com)</i>
        </div>
        <div class="container">
          <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="col-custom">
                        <div class="img">
                          <img src="upload/tin-tuc-1.jpg" alt="">
                        </div>
                        <div class="text">
                          <small>07/08/2020</small>
                          <h3>Gợi ý kinh doanh: Nhập hàng Quảng Châu với sandal nữ hè 2020</h3>
                          <p>
                            Ai cũng biết các mặt hàng thời trang có xuất xứ, nhập hàng Quảng Châu chất lượng rất tốt, giá cả phả...
                          </p>
                          <a href="">Xem chi tiết <i class="fas fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6">
                      <div class="col-custom">
                        <div class="img">
                          <img src="upload/tin-tuc-1.jpg" alt="">
                        </div>
                        <div class="text">
                          <small>07/08/2020</small>
                          <h3>Gợi ý kinh doanh: Nhập hàng Quảng Châu với sandal nữ hè 2020</h3>
                          <p>
                            Ai cũng biết các mặt hàng thời trang có xuất xứ, nhập hàng Quảng Châu chất lượng rất tốt, giá cả phả...
                          </p>
                          <a href="">Xem chi tiết <i class="fas fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="col-custom">
                        <div class="img">
                          <img src="upload/tin-tuc-1.jpg" alt="">
                        </div>
                        <div class="text">
                          <small>07/08/2020</small>
                          <h3>Gợi ý kinh doanh: Nhập hàng Quảng Châu với sandal nữ hè 2020</h3>
                          <p>
                            Ai cũng biết các mặt hàng thời trang có xuất xứ, nhập hàng Quảng Châu chất lượng rất tốt, giá cả phả...
                          </p>
                          <a href="">Xem chi tiết <i class="fas fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6">
                      <div class="col-custom">
                        <div class="img">
                          <img src="upload/tin-tuc-1.jpg" alt="">
                        </div>
                        <div class="text">
                          <small>07/08/2020</small>
                          <h3>Gợi ý kinh doanh: Nhập hàng Quảng Châu với sandal nữ hè 2020</h3>
                          <p>
                            Ai cũng biết các mặt hàng thời trang có xuất xứ, nhập hàng Quảng Châu chất lượng rất tốt, giá cả phả...
                          </p>
                          <a href="">Xem chi tiết <i class="fas fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="col-custom">
                        <div class="img">
                          <img src="upload/tin-tuc-1.jpg" alt="">
                        </div>
                        <div class="text">
                          <small>07/08/2020</small>
                          <h3>Gợi ý kinh doanh: Nhập hàng Quảng Châu với sandal nữ hè 2020</h3>
                          <p>
                            Ai cũng biết các mặt hàng thời trang có xuất xứ, nhập hàng Quảng Châu chất lượng rất tốt, giá cả phả...
                          </p>
                          <a href="">Xem chi tiết <i class="fas fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6">
                      <div class="col-custom">
                        <div class="img">
                          <img src="upload/tin-tuc-1.jpg" alt="">
                        </div>
                        <div class="text">
                          <small>07/08/2020</small>
                          <h3>Gợi ý kinh doanh: Nhập hàng Quảng Châu với sandal nữ hè 2020</h3>
                          <p>
                            Ai cũng biết các mặt hàng thời trang có xuất xứ, nhập hàng Quảng Châu chất lượng rất tốt, giá cả phả...
                          </p>
                          <a href="">Xem chi tiết <i class="fas fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bao-chi-content">
        <div class="bao-chi-text-top">
          <p>Báo chí nói về chúng tôi</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-custom">
              <a href=""><img src="upload/bao_dau_tu.jpg" alt=""></a>
              <a href=""><img src="upload/bao-moi.jpg" alt=""></a>
              <a href=""><img src="upload/bao_doi_song_phap_luat.jpg" alt=""></a>
              <a href=""><img src="upload/bao_giao_thong.jpg" alt=""></a>
              <a href=""><img src="upload/logo_bao_dat_viet.jpg" alt=""></a>
              <a href=""><img src="upload/bao-tintuconline.jpg" alt=""></a>
              <a href=""><img src="upload/bao-giao-duc.jpg" alt=""></a>
              <a href=""><img src="upload/bao-thethaovanhoa.jpg" alt=""></a>
              <a href=""><img src="upload/bao-xahoi.jpg" alt=""></a>
              <a href=""><img src="upload/bao-cafef.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>

      <div class="doi-tac-content">
        <div class="doi-tac-text-top">
          <p>Đối tác của chúng tôi</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-custom">
              <a href=""><img src="upload/viettel.jpg" alt=""></a>
              <a href=""><img src="upload/bai.jpg" alt=""></a>
              <a href=""><img src="upload/1688.jpg" alt=""></a>
              <a href=""><img src="upload/tmall.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-background">
      <div class="container footer ">
        <div class="row footer-row">
  
          <!-- first-column -->
          <div class="col-md-4 footer-column">
            <div class="footer-top-child-image mb-3">
              <img src="upload/logo_3.png" alt="">
            </div>
  
            <div class="footer-top-child-text">
              <p>Website thuongdo.com được vận hành bởi:</p>
              <p>CÔNG TY TNHH XÚC TIẾN THƯƠNG MẠI AN PHÚ</p>
              <p>Giấy chứng nhận đăng ký doanh nghiệp số 0109166490 do Sở Kế hoạch và Đầu tư thành phố Hà
                Nội cấp lần đầu ngày 24/04/2020</p>
              <p>Địa chỉ trụ sở: Số nhà 9, ngõ 7 đường Lê Đức Thọ, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Thành phố Hà Nội,
                Việt Nam</p>
              <p>Phone: 1900 6825</p>
              <p>Email: chamsoc@thuongdo.com</p>
  
              <div class="footer-title mt-5">
                <h5>TẢI ỨNG DỤNG THƯƠNG ĐÔ CHO MOBILE
                </h5>
                <p style="font-style: italic;">( Quản lý đơn hàng mọi lúc, mọi nơi và nhiều hơn nữa )
                </p>
              </div>
            </div>
          </div>
  
          <!-- second-column -->
          <div class="col-md-3 footer-column-2-3 mt-4">
            <div class="footer-top-child-text">
              <div class="footer-title">
                <h5>VỀ THƯƠNG ĐÔ</h5>
                <hr>
                <p><a href="">Giới thiệu</a></p>
                <p><a href="">Hướng dẫn</a></p>
                <p><a href="">Tin tức</a></p>
                <p><a href="">Chính sách bảo hành</a></p>
                <p><a href="">Chính sách bảo mật</a></p>
                <p><a href="">Chính sách bảo mật thông tin cá nhân</a></p>
                <p><a href="">Chính sách và quy định chung</a></p>
                <p><a href="">Chính sách đổi trả hoàn tiền</a></p>
                <p><a href="">Cơ chế giải quyết tranh chấp</a></p>
                <p><a href="">Chính sách bảo mật thông tin cá nhân</a></p>
                <p><a href="">Hình thức giao nhận</a></p>
              </div>
  
              <div class="follow-icon mt-5">
                <h5>THEO DÕI CHÚNG TÔI TRÊN:</h5><span style="color: #B8C5D3; font-size: 23px;"><i
                    class="fab fa-facebook"></i> <i class="fab fa-youtube"></i> <i class="fab fa-google"></i></span>
              </div>
  
            </div>
          </div>
  
          <!-- third-column -->
          <div class="col-md-2 footer-column-2-3 mt-4">
            <div class="footer-top-child-text">
              <div class="footer-title">
                <h5>CHĂM SÓC KHÁCH HÀNG
                </h5>
                <hr>
                <p><a href="">Trung tâm trợ giúp
                  </a></p>
                <p><a href="">Hướng dẫn tạo tài khoản
                  </a></p>
                <p><a href="">Hướng dẫn mua hàng
                  </a></p>
                <p><a href="">Trả hàng & vận chuyển
                  </a></p>
                <p><a href="">Các câu hỏi thường gặp
                  </a></p>
              </div>
            </div>
          </div>
  
          <!-- four-column -->
          <div class="col-md-3 footer-column-2-3 mt-4">
            <div class="footer-top-child-text">
              <div class="footer-title">
                <h5>THÔNG TIN LIÊN HỆ
                </h5>
                <hr>
                <div class="title-column-four">
                  <h5>VĂN PHÒNG KINH DOANH MIỀN BẮC
                  </h5>
                  <p style="line-height: 2;">Số 176 Trường Chinh, Thanh Xuân, Hà Nội.335 Ngô Gia Tự , Hải An, Hải Phòng.
                  </p>
                  <hr>
  
                  <!-- --------------------- -->
                  <h5>VĂN PHÒNG KINH DOANH MIỀN NAM
                  </h5>
                  <p style="line-height: 2;">911 Nguyễn Trãi - Quận 5 - Hồ Chí Minh.
                  </p>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- footer-bottom -->
    <footer class="footer-bottom-background">
      <div class="container footer-bottom ">
        <div class="row footer-bottom-row">
          <div class="col-md-9 footer-bottom-column">
            <div class="copyright">
              <p>© 2013 - 2019 THUONGDO Logistics. Tất cả các quyền được bảo lưu
              </p>
              <p>THUONGDO là doanh nghiệp hàng đầu cung cấp dịch vụ hỗ trợ tìm nguồn và đặt hàng giá gốc, giao vận hàng
                hóa thương mại Việt Nam - Quốc Tế.</p>
            </div>
          </div>
  
          <div class="col-md-3 mt-3">
            <div class="footer-bottom-image">
              <img style="width: 35%;" src="upload/bocongthuong.png" alt="">
              <img style="width: 20%;margin-left: 15px;" src="upload/DMCA.jpeg" alt="">
  
            </div>
          </div>
        </div>
      </div>
    </footer>
    

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/css3-animate-it.js"></script>
    <script>
      $(document).ready(function(){
        $.doTimeout(2500, function(){
          $('.repeat.go').removeClass('go');
      
          return true;
        });
        $.doTimeout(2520, function(){
          $('.repeat').addClass('go');
          return true;
        });
        
      });
    </script>
    <script>
      $(document).ready(function(){
          // Add minus icon for collapse element which is open by default
          $(".collapse.show").each(function(){
            $(this).prev(".card-header").find(".fas").addClass("fa-angle-down").removeClass("fa-chevron-right");
          });
          
          // Toggle plus minus icon on show hide of collapse element
          $(".collapse").on('show.bs.collapse', function(){
            $(this).prev(".card-header").find(".fas").removeClass("fa-chevron-right").addClass("fa-angle-down");
          }).on('hide.bs.collapse', function(){
            $(this).prev(".card-header").find(".fas").removeClass("fa-angle-down").addClass("fa-chevron-right");
          });
      });
  </script>
  </body>
</html>