<!doctype html>
<html lang="en">
    <head>
    <title>Title</title>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body >
        <section class="body-background">
            <div class="container container-register">
                <div class="row row-login">
                    <div class="col-md-4 login-col">
                        <img src="upload/logo_3.png" alt="">
                        <h5><strong>Dịch vụ của chúng tôi</strong></h5>
                        <hr>
                        <ul class="ul-col-left">
                            <li><a href="">Dịch vụ đặt hàng Trung Quốc</a></li>
                            <li><a href="">Vận chuyển hàng Trung Quốc</a></li>
                            <li><a href="">Ghép nhóm đánh hàng</a></li>
                            <li><a href="">Chuyển tiền Trung Quốc</a></li>
                        </ul>
                        <a href="" ><img src="upload/icon1.png" alt="" class="pt-5"></a>
                    </div>
                    <div class="col-md-8 login-col">
                        <h5 class="pt-3"><strong>Quên mật khẩu |</strong> Đăng nhập</h5>
                        <div class="action-use-forgot-password">
                            <span>Sử dụng</span>
                            <button type="button" class="so-dien-thoai">Số điện thoại</button>
                            <button type="button" class="email-dang-ki">Email</button>
                        </ul>
                        
                        <form action="" class="form-register form-quen-mat-khau">
                            <div class="form-item form-so-dien-thoai">
                                <input placeholder="Số điện thoại bạn đã đăng ký (*)" type="text" id="edit-fullname" name="fullname" value="" size="60" maxlength="128" class="form-text required">
                                <span class="field-suffix"><i class="fas fa-phone-square" aria-hidden="true"></i></span>
                            </div>
                            <div class="form-item form-email-dang-ky">
                                <input placeholder="Email bạn đã đăng ký (*)" type="text" id="edit-fullname" name="fullname" value="" size="60" maxlength="128" class="form-text required">
                                <span class="field-suffix"><i class="fal fa-envelope" aria-hidden="true"></i></span>
                            </div>
                            <input type="submit" id="edit-submit" name="op" value="Lấy lại mật khẩu" class="form-submit">
                        </form>
                    </div>
                </div>
            </div>
        </section>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $(".email-dang-ki").click(function(){
                $(".form-quen-mat-khau").addClass("email-dang-ky-block");
                $(".form-quen-mat-khau").removeClass("email-dang-ky-none");
            });
            $(".so-dien-thoai").click(function(){
                $(".form-quen-mat-khau").addClass("email-dang-ky-none");
                $(".form-quen-mat-khau").removeClass("email-dang-ky-block");
            });
        });
    </script>    
</body>
</html>