<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="../css-user/diachigiaohang.css">
        <link rel="stylesheet" href="../css-user/index.css">
        <link rel="stylesheet" href="../css-user/lichsugiaodich.css">
        <link rel="stylesheet" href="../css-user/nhacungcap.css">
        <link rel="stylesheet" href="../css-user/ruttien.css">
        <link rel="stylesheet" href="../css-user/taodonhang.css">
        <link rel="stylesheet" href="../css-user/donkygui.css">
        <link rel="stylesheet" href="../css-user/tatcakhieunai.css">
        <link rel="stylesheet" href="../css-user/tatcakienhang.css">
        <link rel="stylesheet" href="../css-user/themmoinhacungcap.css">
        <link rel="stylesheet" href="../css-user/thongtincanhan.css">
        <link rel="stylesheet" href="../css-user/tusanphamdamua.css">
        <link rel="stylesheet" href="../css-user/donhangkygui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>

</head>

<body>
    <section class="section-header">
            <div class="section-header-left ">
                <div class="logo ">
                    <img src="../upload/logo_3.png" alt="">
                </div>
            </div>

            <div class="section-right-custom">
                <div class="section-header-middle">
                    <div class="volume d-none d-lg-block">
                        <img src="../upload/audio.png" alt="">
                    </div>
                </div>
    
                <div class="section-header-right">
                    <div class="section-header-right-custom">
                        <div class="so-du">
                                Số dư:
                                <b>0đ</b>
                                <img src="../upload/cart.png" alt="" class="ml-3 pb-1">
                        </div>
    
                        <div class="icon">
                            <a href="">
                                <i class="fas fa-shopping-cart"></i>
                                <sup>0</sup>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                        <div class="icon ">
                            <a href="">
                                <i class="far fa-bell"></i>
                                <sup>48</sup>
                            </a>
                        </div>
                        <div class="avatar">
                            <img src="../upload/no-avatar.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <div class="section-body">
        <div class="container-custom">
                <div class="nav-left d-none d-md-block">
                    <div class="row">
                        <div class="box">
                            <img src="../upload/menu-nav1.png" alt="">
                            <p>Tạo đơn</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav2.png" alt="">
                            <p>Đơn hàng</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav3.png" alt="">
                            <p>kiện hàng</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav4.png" alt="">
                            <p>tài khoản tk</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav5.png" alt="">
                            <p>khiếu nại</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav6.png" alt="">
                            <p>nhà cung cấp</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <img src="../upload/menu-nav7.png" alt="">
                            <p>cài đặt</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="nav-middle">
                    <div class="row top">
                        <div class="col-md-2 d-none d-lg-block">
                            <div class="hotline">
                                <div class="inner">
                                    <span class="text">Hotline</span><br>
                                    <b>1900 6825</b>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-10 col-lg-7 search-img-custom">
                            <div class="nav-middle-img d-none d-lg-block">
                                <img src="../upload/nav-middle1.png" alt="">
                            </div>
                            
                            <form action="">
                                <div class="input-group md-form form-sm form-2 pl-0">
                                    <select class="selectpicker">
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                      </select>
                                      
                                    <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search"
                                        aria-label="Search">
                                    <div class="input-group-append">
                                        <span class="input-group-text amber lighten-3" id="basic-text1"><i
                                                class="fas fa-search text-grey" aria-hidden="true"></i></span>
                                    </div>
    
                                </div>
                            </form>
                            
                            <b style="font-size:70%" class="float-right">(Nếu bạn chưa tìm thấy sản phẩm mong muốn vui lòng <a href="#"
                                    target="_bank" rel="nofollow">Click
                                    vào đây</a> gửi yêu cầu từ khóa)
                            </b>
                        </div>

                        <div class="col-md-2 col-lg-3 hotline-custom">
                            
                            <div class="hotline">
                                <div class="inner">
                                    <span class="text"></span>Tỉ giá : 
                                    <b>3,376</b>
                                </div>
                            </div>
                            <div class="nav-middle-img">
                                <img src="../upload/nav-middle2.png" alt="">
                            </div>
                            <div class="nav-middle-home-icon d-block d-md-none">
                                <a href="index.html"><img src="../upload/return.png" alt=""></a>
                            </div>
                            <div class="back-home d-block d-md-none">
                                <div class="inner">Trở về : 
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row ruttien">
                        <div class="col-md-12 column-ruttien">
                            <div class="content-page-center">
                                <form class="khach-hang-rut-tien-add-form" action="/rut-tien" method="post"
                                    id="khach-hang-rut-tien-add-form" accept-charset="UTF-8">
                                    <div>
                                        <div class="ttcn-wrap-basic">
                                            <div class="ttcn-wrap-title">THÔNG TIN RÚT TIỀN</div>
                                            <div class="ttcn-wrap-content">
                                                <div class="form-item form-type-textfield form-item-total">
                                                    <label for="edit-total">Tổng rút <span class="form-required"
                                                            title="Trường dữ liệu này là bắt buộc.">*</span></label>
                                                    <input class="auto-vnd form-text required" type="text" id="edit-total"
                                                        name="total" value="" size="60" maxlength="128">
                                                    <div class="description"><span>0</span><em>đ</em> có thể rút</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ttcn-wrap-basic">
                                            <div class="ttcn-wrap-title">THÔNG TIN CHUYỂN KHOẢN</div>
                                            <div class="ttcn-wrap-content bottom">
                                                <table class="sticky-header"
                                                    style="position: fixed; top: 0px; left: 165px; visibility: hidden;">
                                                    <thead style="">
                                                        <tr>
                                                            <th></th>
                                                            <th>STT</th>
                                                            <th>Ngân hàng</th>
                                                            <th>Thông tin chuyển khoản</th>
                                                        </tr>
                                                    </thead>
                                                </table>
                                                <table
                                                    class="td-theme-table product-view-detail sticky-enabled tableheader-processed sticky-table">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>STT</th>
                                                            <th>Ngân hàng</th>
                                                            <th>Thông tin chuyển khoản</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td>hehe</td>
                                                            <td>hehe</td>
                                                            <td>hehe</td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td colspan="4" class="empty message">Chưa có thông tin !</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <br><a href="/chuyentien/nojs"
                                                    class="add-account ctools-use-modal ctools-modal-my-simple-ass-modal-style button-login uk-button uk-button-danger uk-float-right ctools-use-modal-processed"
                                                    title="">Thêm tài khoản</a>
                                                <div style="display:none;" id="modal-message">&nbsp;</div>
                                            </div>
                                        </div>
                                        <div class="uk-alert uk-alert-danger"><i class="fa fa-exclamation-triangle"></i> Quý
                                            khách lưu ý chọn thông tin tài khoản trước khi "Gửi yêu cầu" !</div><input
                                            type="submit" id="edit-submit" name="op" value="Gửi yêu cầu"
                                            class="form-submit"><input type="hidden" name="form_build_id"
                                            value="form-W1tPsqrEUm5Q3j2eZqGyyEq7OSDyKSDNy9jDQjQB7Jg">
                                        <input type="hidden" name="form_token"
                                            value="dy_7UxjX6eubsUHGAFleUK7e8cKPk4DsYDSIoEujFL8">
                                        <input type="hidden" name="form_id" value="khach_hang_rut_tien_add_form">
                                    </div>
                                </form>
                                <div class="lich-su-giao-dich-page-item-1 rut-tien-list">
                                    <table class="sticky-header"
                                        style="position: fixed; top: 0px; left: 159px; visibility: hidden;">
                                        <thead style="">
                                            <tr>
                                                <th>Ngày yêu cầu</th>
                                                <th>Tổng rút</th>
                                                <th>Tình trạng</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <table class="sticky-enabled tableheader-processed sticky-table">
                                        <thead>
                                            <tr>
                                                <th>Ngày yêu cầu</th>
                                                <th>Tổng rút</th>
                                                <th>Tình trạng</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>hehe</td>
                                                <td>hehe</td>
                                                <td>hehe</td>
                                                <td></td>
                                            </tr>
                                            <tr class="odd">
                                                <td colspan="4" class="empty message">Chưa có yêu cầu rút tiền.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav-right d-none d-lg-block">
                    <div class="col-md-12 nav-right-header">
                        <div class="image">
                            <img src="../upload/no-avatar.jpg" alt="">
                        </div>
                        <div class="text">
                            <a href="#">
                                <span class="process-level block-both">
                                    <i class="yellow">0</i> / <i>0</i>
                                </span>
                            </a>
                        </div>
                        <hr>
                        <div class="information-text">
                            <p class="infor">
                                Email
                            </p>
                            <p style="color:white">
                                QuanHoang
                            </p>
                            <p class="infor">
                                Phone
                            </p>
                            <p class="infor">
                                Address
                            </p>
                        </div>
                        <div class="info-edit">
                            <a href="/thong-tin-ca-nhan" class="edit"><span>Chỉnh sửa thông tin</span></a>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>