<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="../css-user/diachigiaohang.css">
        <link rel="stylesheet" href="../css-user/index.css">
        <link rel="stylesheet" href="../css-user/lichsugiaodich.css">
        <link rel="stylesheet" href="../css-user/nhacungcap.css">
        <link rel="stylesheet" href="../css-user/ruttien.css">
        <link rel="stylesheet" href="../css-user/taodonhang.css">
        <link rel="stylesheet" href="../css-user/donkygui.css">
        <link rel="stylesheet" href="../css-user/tatcakhieunai.css">
        <link rel="stylesheet" href="../css-user/tatcakienhang.css">
        <link rel="stylesheet" href="../css-user/themmoinhacungcap.css">
        <link rel="stylesheet" href="../css-user/thongtincanhan.css">
        <link rel="stylesheet" href="../css-user/tusanphamdamua.css">
        <link rel="stylesheet" href="../css-user/donhangkygui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>

</head>

<body>
    <section class="section-header">
            <div class="section-header-left ">
                <div class="logo ">
                    <img src="../upload/logo_3.png" alt="">
                </div>
            </div>

            <div class="section-right-custom">
                <div class="section-header-middle">
                    <div class="volume d-none d-lg-block">
                        <img src="../upload/audio.png" alt="">
                    </div>
                </div>
    
                <div class="section-header-right">
                    <div class="section-header-right-custom">
                        <div class="so-du">
                                Số dư:
                                <b>0đ</b>
                                <img src="../upload/cart.png" alt="" class="ml-3 pb-1">
                        </div>
    
                        <div class="icon">
                            <a href="">
                                <i class="fas fa-shopping-cart"></i>
                                <sup>0</sup>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                        <div class="icon ">
                            <a href="">
                                <i class="far fa-bell"></i>
                                <sup>48</sup>
                            </a>
                        </div>
                        <div class="avatar">
                            <img src="../upload/no-avatar.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <div class="section-body">
        <div class="container-custom">
                <div class="nav-left d-none d-md-block">
                    <div class="row">
                        <div class="box">
                            <img src="../upload/menu-nav1.png" alt="">
                            <p>Tạo đơn</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav2.png" alt="">
                            <p>Đơn hàng</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav3.png" alt="">
                            <p>kiện hàng</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav4.png" alt="">
                            <p>tài khoản tk</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav5.png" alt="">
                            <p>khiếu nại</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav6.png" alt="">
                            <p>nhà cung cấp</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <img src="../upload/menu-nav7.png" alt="">
                            <p>cài đặt</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="nav-middle-tao-don-hang">
                    <div class="row top">
                        <div class="col-md-2 d-none d-lg-block">
                            <div class="hotline">
                                <div class="inner">
                                    <span class="text">Hotline</span><br>
                                    <b>1900 6825</b>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-10 col-lg-7 search-img-custom">
                            <div class="nav-middle-img d-none d-lg-block">
                                <img src="../upload/nav-middle1.png" alt="">
                            </div>
                            
                            <form action="">
                                <div class="input-group md-form form-sm form-2 pl-0">
                                    <select class="selectpicker">
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                      </select>
                                      
                                    <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search"
                                        aria-label="Search">
                                    <div class="input-group-append">
                                        <span class="input-group-text amber lighten-3" id="basic-text1"><i
                                                class="fas fa-search text-grey" aria-hidden="true"></i></span>
                                    </div>
    
                                </div>
                            </form>
                            
                            <b style="font-size:70%" class="float-right">(Nếu bạn chưa tìm thấy sản phẩm mong muốn vui lòng <a href="#"
                                    target="_bank" rel="nofollow">Click
                                    vào đây</a> gửi yêu cầu từ khóa)
                            </b>
                        </div>

                        <div class="col-md-2 col-lg-3 hotline-custom">
                            
                            <div class="hotline">
                                <div class="inner">Tỉ giá : 
                                    <b>3,376</b>
                                </div>
                            </div>
                            <div class="nav-middle-img">
                                <img src="../upload/nav-middle2.png" alt="">
                            </div>
                            <div class="nav-middle-home-icon d-block d-md-none">
                                <a href="index.html"><img src="../upload/return.png" alt=""></a>
                            </div>
                            <div class="back-home d-block d-md-none">
                                <div class="inner">Trở về : 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row don-ky-gui">
                        <div class="col-12">
                            <form action="" class="thuongdo-export-guiyeucau">
                                <div class="don-ky-gui">
                                    <!-- td step  -->
                                    <div class="td-step">
                                        <ul class="td-step">
                                            <li class="active">
                                                <span><i class="fa fa-home"></i></span>
                                                <span>Tạo yêu cầu <br> 24/07/2020</span>
                                            </li>
                                            <li>
                                                <span><i class="fa fa-truck"></i></span>
                                                <span>Vận chuyển hàng <br> __/__/__</span>
                                            </li>
                                            <li>
                                                <span><i class="far fa-file-alt"></i></span>
                                                <span>Nhận hàng <br> __/__/__</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end td step  -->
                                    <div class="table-don-ky-gui">
                                        <table class="table-mobile kien-ky-gui sticky-enabled tableheader-processed sticky-table">
                                            <thead>
                                                <tr>
                                                    <th>STT</th>
                                                    <th>Ảnh</th>
                                                    <th>Thông tin hàng hóa</th>
                                                    <th>Thông tin số hàng hóa</th>
                                                    <th>Ghi chú</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody id="tbody-don-hang-ky-gui">
                                                <tr class="hidden-0 odd">
                                                    <td><span class="stt">1</span><a class="recycle" href="#" title="Xóa sản phẩm"><i class="fa fa-window-close"></i></a></td>
                                                    <td class="hinh-anh-don-ky-gui">
                                                        <div class="hinh-anh">
                                                            <div class="product-img img-link" href="javascript:;" target="_blank">
                                                                <img class="img-reponsive img-upload" src="../..../upload/image-no-image.png">
                                                                <div class="" style="display: none">
                                                                    <input type="text" name="product_image_link[1]" class="image_link" style="display: none">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="form-item form-type-textfield form-item-hanghoa-item-1-mavandon">
                                                            <input class="item item-ma-van-don form-text" placeholder="Mã vận đơn (*)" type="text" id="edit-hanghoa-item-1-mavandon" name="hanghoa_item[1][mavandon]" value="" size="60" maxlength="250">
                                                        </div>
                                                        <div class="inline-item">
                                                            <div class="form-item-row form-item-tensp">
                                                                <div class="form-item form-type-textfield form-item-hanghoa-item-1-tensp">
                                                                    <input class="link-item form-text" placeholder="Tên sản phẩm (*)" type="text" id="edit-hanghoa-item-1-tensp" name="hanghoa_item[1][tensp]" value="" size="60" maxlength="250">
                                                                </div>
                                                            </div>
                                                            <div class="form-item-row form-item-row-so-kien">
                                                                <div class="form-item form-type-textfield form-item-hanghoa-item-1-sokienhang">
                                                                    <input class="item sokienhang form-text" placeholder="Số kiện hàng" type="text" id="edit-hanghoa-item-1-sokienhang" name="hanghoa_item[1][sokienhang]" value="" size="60" maxlength="250">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-item form-type-textfield form-item-hanghoa-item-1-hangvanchuyen">
                                                            <input class="item form-text" placeholder="Hãng vận chuyển (*)" type="text" id="edit-hanghoa-item-1-hangvanchuyen" name="hanghoa_item[1][hangvanchuyen]" value="" size="60" maxlength="250">
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="form-item-list">
                                                            <div class="form-row">
                                                                <div class="form-item form-type-select form-item-hanghoa-item-1-chieugui">
                                                                    <select class="item form-select" id="edit-hanghoa-item-1-chieugui" name="hanghoa_item[1][chieugui]">
                                                                        <option value="">Chọn chiều gửi</option>
                                                                        <option value="1" selected="selected">Trung Quốc - Việt Nam</option>
                                                                        <option value="2">Việt Nam - Trung Quốc</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-row last">
                                                                <div class="form-item form-type-select form-item-hanghoa-item-1-loai-hang">
                                                                    <select id="edit-hanghoa-item-1-loai-hang" name="hanghoa_item[1][loai_hang]" class="form-select">
                                                                        <option value="" selected="selected">- Chọn loại danh mục -</option>
                                                                        <option value="1">Quần áo</option>
                                                                        <option value="2">Giầy dép</option>
                                                                        <option value="3">Túi xách, ví</option>
                                                                        <option value="4">Đồ điện tử / điện máy</option>
                                                                        <option value="5">Nội thất</option>
                                                                        <option value="6">Linh kiện điên tử / điện máy</option>
                                                                        <option value="7">Phụ kiện thời trang</option>
                                                                        <option value="8">Mỹ phẩm</option>
                                                                        <option value="9">Đồ chơi</option>
                                                                        <option value="10">Vải vóc</option>
                                                                        <option value="11">Tóc giả</option>
                                                                        <option value="12">Văn phòng phẩm</option>
                                                                        <option value="13">Đồ cơ khí</option>
                                                                        <option value="15">Ốp điện thoại</option>
                                                                        <option value="16">Đồ gia dụng</option>
                                                                        <option value="17">Dây lưng</option>
                                                                        <option value="19">Phụ tùng xe</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-item-list-input gia-tri-hang-hoa-none" >
                                                            <div class="form-item form-type-textfield form-item-hanghoa-item-1-giatrihanghoa">
                                                                <input class="item hidden giatrihanghoa auto-vnd form-text" placeholder="Giá trị hàng hóa (VNĐ)" type="text" id="edit-hanghoa-item-1-giatrihanghoa" name="hanghoa_item[1][giatrihanghoa]" value="" size="60" maxlength="250">
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="form-item form-type-textarea form-item-hanghoa-item-1-ghichu">
                                                            <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
                                                                <textarea class="item form-textarea" placeholder="Ghi chú..." id="edit-hanghoa-item-1-ghichu" name="hanghoa_item[1][ghichu]" cols="60" rows="5"></textarea>
                                                                <div class="grippie"></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="yeu-cau-khac">
                                                            <div class="van-chuyen">
                                                                <label>Vận chuyển: </label>
                                                                <div id="edit-hanghoa-item-1-van-chuyen" class="form-radios">
                                                                    <div class="form-item form-type-radio form-item-hanghoa-item-1-van-chuyen">
                                                                        <input type="radio" id="edit-hanghoa-item-1-van-chuyen-1" name="hanghoa_item[1][van_chuyen]" value="1" class="form-radio">  <label class="option" for="edit-hanghoa-item-1-van-chuyen-1">Nhanh </label>
                                                                    </div>
                                                                    <div class="form-item form-type-radio form-item-hanghoa-item-1-van-chuyen">
                                                                        <input type="radio" id="edit-hanghoa-item-1-van-chuyen-2" name="hanghoa_item[1][van_chuyen]" value="2" checked="checked" class="form-radio">  <label class="option" for="edit-hanghoa-item-1-van-chuyen-2">Thường </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="edit-hanghoa-item-1-yeu-cau-khac" class="form-checkboxes item yeucaukhac">
                                                                <div class="form-item form-type-checkbox form-item-hanghoa-item-1-yeu-cau-khac-3">
                                                                    <input class="item yeucaukhac form-checkbox checkbox-bao-hiem" type="checkbox" id="edit-hanghoa-item-1-yeu-cau-khac-3" name="hanghoa_item[1][yeu_cau_khac][3]" value="3">  <label class="option" for="edit-hanghoa-item-1-yeu-cau-khac-3">Bảo hiểm </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <a href="#" class="tvh-themmoi" data-hide="2"><span class="img-plus"><img src="../..../upload//plus.JPG"></span> <span class="text-plus">Thêm kiện hàng</span></a>
                                    <!-- kho tra hang trung quoc  -->
                                    <div class="card card-sm ttmh my-2 card-donkygui">
                                        <div class="card-header ttmh-wrap-title">
                                           Kho trả hàng Trung Quốc (*)
                                        </div>
                                        <div class="card-body">
                                           
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="" id="" value="checkedValue" checked>
                                                    <p><b>Kho Bảo Quan - </b><i>(Kê khai 100% và có hóa đơn GTGT)</i></p>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="" id="" value="checkedValue" checked>
                                                    <p><b>Kho Đông Hưng - </b></p>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="" id="" value="checkedValue" checked>
                                                    <p><b>Kho Quảng châu - </b></p>
                                                </label>
                                            </div>
                                        
                                        </div>
                                    </div>

                                    <!-- kho tra hang viet nam  -->
                                    <div class="card card-sm ttmh my-2 card-donkygui">
                                        <div class="card-header ttmh-wrap-title">
                                           Kho trả hàng Việt Nam (*)
                                        </div>
                                        <div class="card-body">
                                           
                                           <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="" id="" value="checkedValue" checked>
                                                    <p><b>Hà nội - </b><span>62 Nguyễn Viết Xuân, Thanh Xuân -</span>
                                                        <a class="badge badge-info" id="set-default-truso" data-id="1" href="#">Đặt mặc định</a>
                                                    </p>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="" id="" value="checkedValue" >
                                                    <p><b>Hà nội - </b><span>62 Nguyễn Viết Xuân, Thanh Xuân -</span>
                                                        <a class="badge badge-info" id="set-default-truso" data-id="1" href="#">Đặt mặc định</a>
                                                    </p>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="" id="" value="checkedValue" >
                                                    <p><b>Hà nội - </b><span>62 Nguyễn Viết Xuân, Thanh Xuân -</span>
                                                        <a class="badge badge-info" id="set-default-truso" data-id="1" href="#">Đặt mặc định</a>
                                                    </p>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="" id="" value="checkedValue" >
                                                    <p><b>Hà nội - </b><span>62 Nguyễn Viết Xuân, Thanh Xuân -</span>
                                                        <a class="badge badge-info" id="set-default-truso" data-id="1" href="#">Đặt mặc định</a>
                                                    </p>
                                                </label>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- dia chi nhan hang -->
                                    <div class="card card-sm ttmh card-donkygui my-2">
                                        <div class="card-header ttmh-wrap-title">
                                           Địa chỉ nhận hàng
                                        </div>
                                        <div class="card-body">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="" id="" value="checkedValue">
                                                    <i>Trần Đạt Tài - 08084508 - 45 Le duan - Quận Hải Châu - Đà Nẵng</i>
                                                    <span class="badge btn btn-success">Mặc định</span>
                                                    <a href="#" class="badge btn btn-danger" target="_blank"><i class="fas fa-pencil-alt"></i> Sửa</a>
                                                </label>
                                           </div>
                                           <div class="form-check">
                                                <label class="form-check-label">
                                                    <input type="radio" class="form-check-input" name="" id="" value="checkedValue">
                                                    Thêm địa chỉ khác
                                                </label>
                                           </div>
                                        </div>
                                    </div>
                                    <!-- end kho nhan hang  -->
                                    <div class="form-action">
                                        <input class="btn-send form-submit submit-blue" type="submit" id="edit-submit" name="op" value="Tạo đơn ký gửi">
                                    </div>
                                    <!-- luu y  -->
                                    <div class="luu-y uk-alert uk-alert-danger mb-2"  data-uk-alert="">
                                        <a href="" class="uk-alert-close uk-close"></a>
                                        <div class="title-luuy">Lưu ý</div>
                                        <div class="luuy-content">
                                            Khách hàng cần điền đẩy đủ thông tin để thuận lợi cho quá trình thông quan và phân loại hàng hóa. Thông tin thiếu hoặc không chính xác, công ty sẽ lưu tại khu vực hàng hóa chưa phân loại của công ty và tính phí lưu kho. Quý khách có thể tham khảo thêm về chính sách và điều kiện về hàng ký gửi tại 
                                            <a href="#" target="_blank">đây</a>.
                                        </div>
                                    </div>
                                    <!-- end luu y  -->
                                    <h6 class="clearfix truso-china">Danh sách kho nhận hàng tại Trung Quốc</h6>

                                    <!-- thong tin kho hang  -->
                                    <div class="thong-tin-kho-hang">
                                        <p class="address-label"><i class="fas fa-map-marker-alt"> </i> Kho Bảo Thuế <i>(kê khai 100% thuế - có hóa đơn GTGT)</i></p>
                                        <div class="addresscon">
                                            <ul>
                                                <li>
                                                    <strong class="flo">Địa chỉ nhận hàng:</strong>
                                                    <span class="flo"> <b>广西东兴市冲卜一路215号</b>133572仓库</span>
                                                </li>
                                                <li>
                                                    <strong class="flo">Người nhận:</strong>
                                                    <span class="flo">  KH133572盛汇代收</span>
                                                </li>
                                                <li>
                                                    <strong class="flo">Mã bưu điện:</strong>
                                                    <span class="flo">538100</span>
                                                </li>
                                                <li>
                                                    <strong class="flo">Số điện thoại:</strong>
                                                    <span class="flo">18587603681</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end thong tin kho hang  -->
                                    <!-- thong tin kho hang  -->
                                    <div class="thong-tin-kho-hang">
                                        <p class="address-label"><i class="fas fa-map-marker-alt"> </i> Kho Đông Hưng</p>
                                        <div class="addresscon">
                                            <ul>
                                                <li>
                                                    <strong class="flo">Địa chỉ nhận hàng:</strong>
                                                    <span class="flo"> <b>广西壮族自治区 防城港市 东兴市 东兴镇 冲卜一路65号</b>133572仓库</span>
                                                </li>
                                                <li>
                                                    <strong class="flo">Người nhận:</strong>
                                                    <span class="flo">  KH133572盛汇代收</span>
                                                </li>
                                                <li>
                                                    <strong class="flo">Mã bưu điện:</strong>
                                                    <span class="flo">538100</span>
                                                </li>
                                                <li>
                                                    <strong class="flo">Số điện thoại:</strong>
                                                    <span class="flo">18587603681</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end thong tin kho hang  -->
                                    <!-- thong tin kho hang  -->
                                    <div class="thong-tin-kho-hang">
                                        <p class="address-label"><i class="fas fa-map-marker-alt"> </i> Kho Quảng Châu</p>
                                        <div class="addresscon">
                                            <ul>
                                                <li>
                                                    <strong class="flo">Địa chỉ nhận hàng:</strong>
                                                    <span class="flo"> <b>广州市越秀区越秀南5号银基金湾地下1025号铺18587609615 升发代收 </b>133572仓库</span>
                                                </li>
                                                <li>
                                                    <strong class="flo">Người nhận:</strong>
                                                    <span class="flo">  KH133572盛汇代收</span>
                                                </li>
                                                <li>
                                                    <strong class="flo">Mã bưu điện:</strong>
                                                    <span class="flo">510030</span>
                                                </li>
                                                <li>
                                                    <strong class="flo">Số điện thoại:</strong>
                                                    <span class="flo">18587609615</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- end thong tin kho hang  -->

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>